WinMenu/Forms/AddForm.xaml

<Window x:Class="WinMenu.Forms.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMenu.Forms"
        mc:Ignorable="d"
        Title="AddForm" Height="220" Width="300" MaxHeight="250" MaxWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,4">
            <RadioButton x:Name="FolderRB" Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="101"/>
            <RadioButton x:Name="FileRB" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="101"/>
        </StackPanel>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="181,21,0,0" VerticalAlignment="Top" Width="101" Height="22" Grid.Row="2" Click="AddButton_Click"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Grid.Row="1" Margin="5,10,0,0">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" />
                <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Right">
                <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" />
                <TextBox x:Name="SizeText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="SizeText_PreviewTextInput" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
